# WaterDistribution

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/university/finalwork/: HomeActivityManager.java  HomeActivityUser.java  LoginActivity.java  MyOrdersRecyclerViewAdapter.java  NewProductActivity.java  OrdersFragment.java  RegisterActivity.java
app/src/main/java/com/university/finalwork/content/: OrderContent.java
app/src/main/java/com/university/finalwork/database/: Orders.java  Products.java  Users.java
app/src/main/res/layout/: activity_home_manager.xml  activity_home_user.xml  activity_login.xml  activity_new_product.xml  activity_register.xml  order_item.xml  order_item_list.xml  product_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
